<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: #eee;
    }
    .article {
        width: 400px;
        /*height: 400px;*/
        padding: 0 10px 10px 10px;
        margin: 100px auto;
        border: 1px solid #000;
    }
    .article h3{
        margin-top: 20px;
        border-bottom: 1px solid #000;
    }
    .article ul{
        margin-top: 10px;
    }
    .article ul li{
        list-style: none;
        line-height: 40px;
        border-bottom: 1px dashed #000;
        padding-left: 20px;
    }
    .article ul li a{
        text-decoration: none;
        color: #ccc;
    }
    .article ul li a:hover {
        text-decoration: underline;
    }
    .test {
        width: 100px;
        height: 100px;
        background: pink;
        position: relative;
        left: 20px
    }
    .test2 {
        width: 100px;
        height: 100px;
        background: blue;
    }
</style>
<body>
    <div class="article">
        <h3>新闻标题</h3>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        </ul>
    </div>
    <div class="test"></div>
    <div class="test2"></div>
</body>
</html>